<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(233, 233, 233);
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        @font-face {
            font-family: CustomFont;
            src: url(PlayfairDisplay-SemiBold.ttf);
        }

        h1 {
            font-family: CustomFont;
        }

        .hero-image {
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/snow-covered-mountain-landscape-alpe-dhuez-rhone-alpes-france-ross-woodhall.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 30%;
            bottom: 20%;
            left: 40%;
            right: 10%;
        }

        .b1 {
            position: absolute;
            top: 43%;
            left: 19.5%;
        }

        .b2 {
            color: black;
            font-weight: bold;
            font-size: 10px;
            position: absolute;
            bottom: 22%;
            left: 19.5%;
        }

        .b3 {
            color: rgb(233, 233, 233);
            position: absolute;
            font-weight: bold;
            bottom: 21%;
            left: 0;
        }

        .hero-text {
            text-decoration: underline;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 36%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            height: 20%;
            font-size: 10px;
            display: flex;
            position: absolute;
            top: 15%;
            left: 20%;
            right: 30%;
        }

        .whitebox {
            background-color: rgb(248, 246, 246);
            position: absolute;
            top: 6%;
            bottom: 6%;
            left: 3%;
            right: 0%;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="whitebox">
        <div class="menu">
            <a href="">H O M E</a>
            <a href="">F E A T U R E S</a>
            <a href="">S T O R I E S</a>
            <a href="">E V E N T S</a>
        </div>
        <div>
            <div class="hero-image" style="height:300px;width:500px">
            </div>
            <div class="b1">
                <p>01</p>
            </div>
            <p class="b3">___________________________</p>
            <p class="b2">D I V E &nbsp&nbsp I N</p>
            <div class="hero-text">
                <h1 style="font-size:70px;font-weight: lighter, ;">Nowhere Near</h1>
            </div>
        </div>
    </div>
</body>

</html>